\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\abx@aux@cite{0}{otosaka2023}
\abx@aux@segm{0}{0}{otosaka2023}
\abx@aux@cite{0}{fisser2025}
\abx@aux@segm{0}{0}{fisser2025}
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\abx@aux@cite{0}{karvonen_etal_2021}
\abx@aux@segm{0}{0}{karvonen_etal_2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\abx@aux@cite{0}{hollingshead_antarctic_icebergs}
\abx@aux@segm{0}{0}{hollingshead_antarctic_icebergs}
\abx@aux@cite{0}{budge_long_2017}
\abx@aux@segm{0}{0}{budge_long_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\abx@aux@cite{0}{carsey_etal_1986}
\abx@aux@segm{0}{0}{carsey_etal_1986}
\abx@aux@cite{0}{willis_etal_1996}
\abx@aux@segm{0}{0}{willis_etal_1996}
\abx@aux@cite{0}{young_etal_1998}
\abx@aux@segm{0}{0}{young_etal_1998}
\abx@aux@cite{0}{willis_etal_1996}
\abx@aux@segm{0}{0}{willis_etal_1996}
\abx@aux@cite{0}{young_etal_1998}
\abx@aux@segm{0}{0}{young_etal_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of iceberg detection}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{power_etal_2001}
\abx@aux@segm{0}{0}{power_etal_2001}
\abx@aux@cite{0}{gill_2001}
\abx@aux@segm{0}{0}{gill_2001}
\abx@aux@cite{0}{gladstone_bigg_2002}
\abx@aux@segm{0}{0}{gladstone_bigg_2002}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\abx@aux@cite{0}{braakmann_folgmann_etal_2023}
\abx@aux@segm{0}{0}{braakmann_folgmann_etal_2023}
\abx@aux@cite{0}{barbat_etal_2021}
\abx@aux@segm{0}{0}{barbat_etal_2021}
\abx@aux@cite{0}{evans_etal_2023}
\abx@aux@segm{0}{0}{evans_etal_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern approaches to iceberg detection}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{power_etal_2001}
\abx@aux@segm{0}{0}{power_etal_2001}
\abx@aux@cite{0}{gill_2001}
\abx@aux@segm{0}{0}{gill_2001}
\abx@aux@cite{0}{mazur_amundsen_2017}
\abx@aux@segm{0}{0}{mazur_amundsen_2017}
\abx@aux@cite{0}{karvonen_etal_2021}
\abx@aux@segm{0}{0}{karvonen_etal_2021}
\abx@aux@cite{0}{barbat_etal_2021}
\abx@aux@segm{0}{0}{barbat_etal_2021}
\abx@aux@cite{0}{braakmann_folgmann_etal_2023}
\abx@aux@segm{0}{0}{braakmann_folgmann_etal_2023}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{otosaka2023}
\abx@aux@segm{0}{0}{otosaka2023}
\abx@aux@cite{0}{heiselberg_etal_2022}
\abx@aux@segm{0}{0}{heiselberg_etal_2022}
\abx@aux@cite{0}{williams_macdonald_1995}
\abx@aux@segm{0}{0}{williams_macdonald_1995}
\abx@aux@cite{0}{scheick_etal_2019}
\abx@aux@segm{0}{0}{scheick_etal_2019}
\abx@aux@cite{0}{karvonen_etal_2021}
\abx@aux@segm{0}{0}{karvonen_etal_2021}
\abx@aux@cite{0}{mazur_amundsen_2017}
\abx@aux@segm{0}{0}{mazur_amundsen_2017}
\abx@aux@cite{0}{silva_bigg_2005}
\abx@aux@segm{0}{0}{silva_bigg_2005}
\abx@aux@cite{0}{braakmann_folgmann_etal_2023}
\abx@aux@segm{0}{0}{braakmann_folgmann_etal_2023}
\abx@aux@cite{0}{evans_etal_2023}
\abx@aux@segm{0}{0}{evans_etal_2023}
\abx@aux@cite{0}{barbat_etal_2021}
\abx@aux@segm{0}{0}{barbat_etal_2021}
\abx@aux@cite{0}{heiselberg_etal_2022}
\abx@aux@segm{0}{0}{heiselberg_etal_2022}
\abx@aux@cite{0}{scheick_etal_2019}
\abx@aux@segm{0}{0}{scheick_etal_2019}
\abx@aux@cite{0}{koo_etal_2021}
\abx@aux@segm{0}{0}{koo_etal_2021}
\abx@aux@cite{0}{long_icebergs_2002}
\abx@aux@segm{0}{0}{long_icebergs_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3FE8B8085D6E5A7D3A08FC5344ACB793}
\abx@aux@defaultrefcontext{0}{koo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koo2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otosaka2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisser2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{long_icebergs_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karvonen_etal_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hollingshead_antarctic_icebergs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{budge_long_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carsey_etal_1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willis_etal_1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young_etal_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{power_etal_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gill_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gladstone_bigg_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braakmann_folgmann_etal_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbat_etal_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans_etal_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazur_amundsen_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heiselberg_etal_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams_macdonald_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheick_etal_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva_bigg_2005}{none/global//global/global/global}
\gdef \@abspage@last{9}
