[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lit-review.blg'
[39] biber-darwin:340> INFO - === Tue Mar 17, 2026, 06:48:01
[49] Biber.pm:420> INFO - Reading 'lit-review.bcf'
[96] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'lit-references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'lit-references.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[226] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:676> INFO - Writing 'lit-review.bbl' with encoding 'UTF-8'
[244] bbl.pm:779> INFO - Output to lit-review.bbl
[244] Biber.pm:131> WARN - I didn't find a database entry for 'koo_etal_2021' (section 0)
[244] Biber.pm:133> INFO - WARNINGS: 1
