\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{sadai2025}
\abx@aux@segm{0}{0}{sadai2025}
\abx@aux@cite{0}{neumann2015}
\abx@aux@segm{0}{0}{neumann2015}
\abx@aux@cite{0}{rosevear2025}
\abx@aux@segm{0}{0}{rosevear2025}
\abx@aux@cite{0}{smith2020}
\abx@aux@segm{0}{0}{smith2020}
\abx@aux@cite{0}{sadai2025}
\abx@aux@segm{0}{0}{sadai2025}
\abx@aux@cite{0}{neumann2015}
\abx@aux@segm{0}{0}{neumann2015}
\abx@aux@cite{0}{rosevear2025}
\abx@aux@segm{0}{0}{rosevear2025}
\abx@aux@cite{0}{smith2020}
\abx@aux@segm{0}{0}{smith2020}
\abx@aux@cite{0}{alley2023}
\abx@aux@segm{0}{0}{alley2023}
\abx@aux@cite{0}{shaya2025}
\abx@aux@segm{0}{0}{shaya2025}
\abx@aux@cite{0}{fisser2025}
\abx@aux@segm{0}{0}{fisser2025}
\abx@aux@cite{0}{otosaka2023}
\abx@aux@segm{0}{0}{otosaka2023}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of studying icebergs}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iceberg detection}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{fisser2025}
\abx@aux@segm{0}{0}{fisser2025}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\abx@aux@cite{0}{fisser2025}
\abx@aux@segm{0}{0}{fisser2025}
\abx@aux@cite{0}{koo2021}
\abx@aux@segm{0}{0}{koo2021}
\abx@aux@cite{0}{koo2023}
\abx@aux@segm{0}{0}{koo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software overview and goals}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{s1_grd}
\abx@aux@segm{0}{0}{s1_grd}
\abx@aux@cite{0}{s1_grd}
\abx@aux@segm{0}{0}{s1_grd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system architecture diagram of the icePick algorithm. Square blocks represent data while rounded rectangular blocks represent processes stages in gray, and contained within them individual subprocesses in black.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sys-arch}{{1}{3}{A system architecture diagram of the icePick algorithm. Square blocks represent data while rounded rectangular blocks represent processes stages in gray, and contained within them individual subprocesses in black}{figure.1}{}}
\abx@aux@cite{0}{pekel2016}
\abx@aux@segm{0}{0}{pekel2016}
\abx@aux@cite{0}{jrc_gsw_2022}
\abx@aux@segm{0}{0}{jrc_gsw_2022}
\abx@aux@cite{0}{sayre2019}
\abx@aux@segm{0}{0}{sayre2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset querying}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Land masking}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Land mask applied to two different regions of interest, with the unmasked analysis area represented in blue. Left: LeConte Bay, Alaska (56.77551, -132.49348). Right: Southern Greenland Ice Sheet (60.58991, -43.63104).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mask-eg}{{2}{4}{Land mask applied to two different regions of interest, with the unmasked analysis area represented in blue. Left: LeConte Bay, Alaska (56.77551, -132.49348). Right: Southern Greenland Ice Sheet (60.58991, -43.63104)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of GLCM-generated entropy and homogeneity bands for LeConte Bay 2025/05/28, both symbolized as a multi-hue gradient spectrum where greenish-hues represent high homogeneity / low entropy and increasingly reddish hues represent low homogeneity / high entropy. Left: Entropy band. Right: Homogeneity band.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ent-hom}{{3}{5}{Visualization of GLCM-generated entropy and homogeneity bands for LeConte Bay 2025/05/28, both symbolized as a multi-hue gradient spectrum where greenish-hues represent high homogeneity / low entropy and increasingly reddish hues represent low homogeneity / high entropy. Left: Entropy band. Right: Homogeneity band}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connected component detection}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Measurement retrieval}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:isoperimetric_quotient}{{1}{7}{Measurement retrieval}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Output}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notable outcomes}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output for LeConte Bay, 2025/5/22. Top Left: The raw SAR image clipped to the region of interest bounding box. Top Right: The output with icebergs highlighted and symbolized by area, on a color gradient of yellow-to-red where yellow represents smaller area and red greater. Bottom: The output histogram of binned iceberg areas.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:output-eg}{{4}{8}{The output for LeConte Bay, 2025/5/22. Top Left: The raw SAR image clipped to the region of interest bounding box. Top Right: The output with icebergs highlighted and symbolized by area, on a color gradient of yellow-to-red where yellow represents smaller area and red greater. Bottom: The output histogram of binned iceberg areas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Areas for improvement}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07DBF2B566EBBE0C8DC59CE0E18B4D18}
\abx@aux@defaultrefcontext{0}{sadai2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neumann2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosevear2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alley2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaya2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisser2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otosaka2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koo2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koo2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s1_grd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pekel2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jrc_gsw_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sayre2019}{none/global//global/global/global}
\gdef \@abspage@last{12}
